<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YouTube Sentiment Analysis.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        #commentsList {
        max-height: 500px; /* Adjust this value as needed */
        overflow-y: auto;
        }
        /* Mobile styles (default) */
        #percentageResults .col {
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        /* Desktop styles */
        @media (min-width: 768px) {
            #percentageResults .col {
                display: inline-block;
                width: 33.33%;
                padding: 0;
                margin: 0;
            }
        }

        /* Add margin to the bottom of the title */
        h1 {
            margin-bottom: 20px;
        }

        /* Add margin to the bottom of the submit button */
        #videoForm {
            margin-bottom: 20px;
        }

        /* Add margin to the bottom of the percentage results */
        #percentageResults {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container center-screen">
        <h1>Paste a link to your YouTube video to analyze 📺</h1>
      
       <!-- URL fetching form -->
        <form id="videoForm">
            <div class="form-group">
                <input type="text" class="form-control" id="videoUrl" placeholder="URL of your video">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <!-- Success and error messages -->
        <div id="errorMessage" class="alert alert-danger" role="alert" style="display: none;"></div>
        <div id="successMessage" class="alert alert-success" role="alert" style="display: none;"></div>

        <!-- Percentage results -->
        <div id="percentageResults" class="row" style="display: none;">
            <div class="col text-center">
                <h5>Positive Comments</h5>
                <p id="positivePercentage" class="display-4">0%</p>
            </div>
            <div class="col text-center">
                <h5>Neutral Comments</h5>
                <p id="neutralPercentage" class="display-4">0%</p>
            </div>
            <div class="col text-center">
                <h5>Negative Comments</h5>
                <p id="negativePercentage" class="display-4">0%</p>
            </div>
        </div>

        <!-- Body of analysis -->
        <div id="sentimentResults"></div>

    </div>
    <!-- Include jQuery before Bootstrap's JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>